{
  "name": "migration-accelerator-ui",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "clsx": "^2.1.0",
    "cytoscape": "^3.30.0",
    "lucide-react": "^0.460.0",
    "next": "^16.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/cytoscape": "^3.21.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9",
    "eslint-config-next": "^15.0.3",
    "jsdom": "^23.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^16.0.7",
    "@next/swc-linux-x64-gnu": "^16.0.7"
  }
}
